
<style>@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noticia+Text&display=swap');

::-webkit-scrollbar {display:none}

body {
  /* Makes kaleidoscope fullscreen */
  margin: 0; padding: 0;
  overflow : hidden;
  background-color : black;
}
.overlay {
  background-color: black;
  opacity : 0.9;
  padding : 5px;
  position:absolute;
  top: 0px; left: 0px;
  z-index: 2;
  font-family: "Roboto Condensed";
  font-size: 1.5em;
  color: white;
  text-decoration: none;
}

.tekst
{position: absolute;
  text-shadow: 2px 2px 4px #000000;
top: 50%;
  left: 50%;
   margin: -100px 0 0 -240px;
overflow: scroll;
font-family: 'Noticia Text', serif;
border-style: none;
color: white;
letter-spacing: 1px;
text-align:center;
font-size: 12px;
height: 160px;
width: 490px;
z-index:1;
}

a
{text-decoration: none;
color: #e077c3;
}
</style>

<!DOCTYPE html>
<html>
	<body>
		
		
		
		
		
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		
		<script type="text/javascript" src="https://rawgithub.com/Grapheme/graphemescope/master/lib/graphemescope.js"></script>
		
		<script>
			
			var images = [
  "https://cdn.discordapp.com/attachments/825271826124898314/1032773692599586877/unknown.png",
  "https://cdn.discordapp.com/attachments/825271826124898314/1032773571426132029/unknown.png",
  "https://cdn.discordapp.com/attachments/825271826124898314/1032773640455995492/unknown.png",
  "https://cdn.discordapp.com/attachments/825271826124898314/1032773452668612699/unknown.png"
];


// Let's create graphemescope object inside the container
var container = $("#container");
var scope = new Graphemescope( container[0] );


var index = 0;
function changePicture() {
    scope.setImage(images[index]);  
    index = (index + 1) % images.length;
};

setInterval(changePicture, 5000);
changePicture();

$(window).mousemove(function(event) {
  var factorx = event.pageX / $(window).width();
  var factory = event.pageY / $(window).height()
  
  // This will move kaleidoscope
  scope.angleTarget = factorx;
  scope.zoomTarget  = 1.0 + 0.5 * factory;
});


var resizeHandler = function() {
  container.height( $(window).height() );
  container.width( $(window).width() );
};

$(window).resize(resizeHandler);
$(window).resize();

container.click(changePicture);
			
		</script>
		<head>
			<div id="container">
		 <div class="tekst">
NOW TIME CURVES BACK. WE ALMOST TOUCH.<br><br>
m fath <font style="font-size:11px;">⁂</font> novi sad, rs<br><br>visualization * installation * movement construction<br>memory in soil * loop in system * vigour in touch<br><br><font style="font-size:11px;">for work/portfolio inquiries please contact:<br><a href="mail@milosfath.com">mail@milosfath.com</a></font>
</div>
</div>
		</head>

 
	</body>
</html>
